A = x(0) + W20x(2)
B = x(0) - W20x(2)
C = x(4) + W20x(12)
D = x(4) - W20x(12)
E = x(2) + W20x(10) 
F = x(2) - W20x(10) 
G = x(6) + W20x(14) 
H = x(6) - W20x(14) 
I = x(1) + W20x(9) 
J = x(1) - W20x(9) 
K = x(5) + W20x(13) 
L = x(5) - W20x(13) 
M = x(3) + W20x(11) 
N = x(3) - W20x(11) 
O = x(7) + W20x(15) 
P = x(7) - W20x(15) 
A1 = A + W40C 
B1 = B + W41D 
C1 = A - W40C 
D1 = B - W41D 
E1 = E + W40G 
F1 = F +  W41H 
G1 = E - W40G 
H1 = F -  W41H 
I1 = I + W40K 
J1  = J +  W41L 
K1 = I - W40K 
L1 = J -  W41L 
M1 = M + W40O 
N1 = N +  W41P 
O1 = M - W40O 
P1 = N -  W41P 
A2 = A1 + W80E1 
B2 = B1 + W81F1 
C2 = C1 + W82G1 
D2 = D1 + W83H1 
E2 = A1 - W80E1 
F2 = B1 -  W81F1 
G2 = C1 - W82G1 
H2 = D1 -  W83H1 
I2 = I1 + W80M1 
J2 = J1 + W81N1 
K2 = K1 +  W82O1 
L2 = L1 +  W83P1 
M2 = I1 - W80M1 
N2 = J1 -  W81N1 
O2 = K1 - W82O1 
P2 =L1 -  W83P1 
X(0) = A2 + W160I2 
X(1) = B2 + W161J2 
X(2) = C2 + W162K2 
X(3) = D2 + W163L2 
X(4) = E2 + W164M2 
X(5) = F2 +  W165N2 
X(6) = G2 + W166O2 
X(7) = H2 +  W167P2 
X(8) = A2 - W160I2 
X(9) = B2 - W161J2 
X(10) = C2 -  W162K2 
X(11) = D2 -  W163L2 
X(12) = E2 - W164M2 
X(13) = F2 -  W165N2 
X(14) = G2 - W166O2 
X(15) = H2 -  W167P2 
X(0) = x(0) + W20x(2)+ W40(x(4) + W20x(12)) + W80(x(2) + W20x(10) + W40(x(6) + W20x(14)))+ W160(x(1) + W20x(9) + W40(x(5) + W20x(13)) + W80(x(3) + W20x(11) + W40(x(7) + W20x(15)))) 
X(1) = x(0) - W20x(2) + W41(x(4) - W20x(12)) + W81(x(2) - W20x(10)+  W41(x(6) - W20x(14))) + W161(x(1) - W20x(9) +  W41(x(5) - W20x(13)) + W81(x(3) - W20x(11) +  W41(x(7) - W20x(15)))) 
X(2) = x(0) + W20x(2)- W40(x(4) + W20x(12)) + W82(x(2) + W20x(10) - W40(x(6) + W20x(14))) + W162(x(1) + W20x(9) - W40(x(5) + W20x(13)) +  W82(x(3) + W20x(11) - W40(x(7) + W20x(15)))) 
X(3) = x(0) - W20x(2) - W41(x(4) - W20x(12)) + W83(x(2) - W20x(10) -  W41(x(6) - W20x(14))) + W163(x(1) + W20x(9) -  W41(x(5) - W20x(13)) +  W83(x(3) - W20x(11) -  W41(x(7) - W20x(15)))) 
X(4) = x(0) + W20x(2) + W40(x(4) + W20x(12)) - W80(x(2) + W20x(10) + W40(x(6) + W20x(14))) + W164(x(1) + W20x(9) + W40(x(5) + W20x(13))- W80(x(3) + W20x(11) + W40(x(7) + W20x(15)))) 
X(5) = x(0) - W20x(2) + W41(x(4) - W20x(12))-  W81(x(2) - W20x(10) +  W41(x(6) - W20x(14))) +  W165(x(1) - W20x(9) +  W41(x(5) - W20x(13)) -  W81(x(3) - W20x(11) +  W41(x(7) - W20x(15)))) 
X(6) = x(0) + W20x(2) - W40(x(4) + W20x(12)) - W82(x(2) + W20x(10) - W40(x(6) + W20x(14))) + W166(x(1) + W20x(9) - W40(x(5) + W20x(13)) - W82(x(3) + W20x(11) - W40(x(7) + W20x(15)))) 
X(7) = x(0) - W20x(2) - W41(x(4) - W20x(12)) -  W83(x(2) - W20x(10) -  W41(x(6) - W20x(14))) +  W167(x(1) - W20x(9) -  W41(x(5) - W20x(13)) -  W83(x(3) - W20x(11) -  W41(x(7) - W20x(15)))) 
X(8) = x(0) + W20x(2) + W40(x(4) + W20x(12)) + W80(x(2) + W20x(10) + W40(x(6) + W20x(14))) - W160(x(1) + W20x(9) + W40(x(5) + W20x(13))+ W80(x(3) + W20x(11) + W40(x(7) + W20x(15)))) 
X(9) = x(0) - W20x(2) + W41(x(4) - W20x(12)) + W81(x(2) - W20x(10) +  W41(x(6) - W20x(14))) - W161(x(1) - W20x(9) +  W41(x(5) - W20x(13)) + W81(x(3) - W20x(11) +  W41(x(7) - W20x(15)))) 
X(10) = x(0) + W20x(2) - W40(x(4) + W20x(12)) + W82(x(2) + W20x(10) - W40(x(6) + W20x(14)))-  W162(x(1) + W20x(9) - W40(x(5) + W20x(13)) +  W82(x(3) + W20x(11) - W40(x(7) + W20x(15)))) 
X(11) = x(0) - W20x(2) - W41(x(4) - W20x(12))+ W83(x(2) - W20x(10) -  W41(x(6) - W20x(14))) -  W163(x(1) - W20x(9) -  W41(x(5) - W20x(13)) +  W83(x(3) - W20x(11) -  W41(x(7) - W20x(15)))) 
X(12) = x(0) + W20x(2) + W40(x(4) + W20x(12))- W80(x(2) + W20x(10) + W40(x(6) + W20x(14))) - W164( x(1) + W20x(9) + W40(x(5) + W20x(13)) - W80(x(3) + W20x(11) + W40(x(7) + W20x(15))))'
X(13) = x(0) - W20x(2) + W41(x(4) - W20x(12)) -  W81(x(2) - W20x(10) +  W41(x(6) - W20x(14))) -  W165(x(1) - W20x(9) +  W41(x(5) - W20x(13)) -  W81(x(3) - W20x(11) +  W41(x(7) - W20x(15)))) 
X(14) = x(0) + W20x(2) - W40(x(4) + W20x(12))- W82(x(2) + W20x(10) - W40(x(6) + W20x(14))) - W166(x(1) + W20x(9) - W40(x(5) + W20x(13)) - W82(x(3) + W20x(11) - W40(x(7) + W20x(15)))) 
X(15) = x(0) - W20x(2) - W41(x(4) - W20x(12)) -  W83(x(2) - W20x(10) -  W41(x(6) - W20x(14))) -  W167(x(1) - W20x(9) -  W41(x(5) - W20x(13)) -  W83(x(3) - W20x(11) -  W41(x(7) - W20x(15))))
