$$ A = x(0) + W_2^0x(2) $$
$$ B = x(0) - W_2^0x(2) $$
$$ C = x(4) + W_2^0x(12) $$
$$ D = x(4) - W_2^0x(12) $$
$$ E = x(2) + W_2^0x(10)  $$
$$ F = x(2) - W_2^0x(10)  $$
$$ G = x(6) + W_2^0x(14)  $$
$$ H = x(6) - W_2^0x(14)  $$
$$ I = x(1) + W_2^0x(9)  $$
$$ J = x(1) - W_2^0x(9)  $$
$$ K = x(5) + W_2^0x(13)  $$
$$ L = x(5) - W_2^0x(13)  $$
$$ M = x(3) + W_2^0x(11)  $$
$$ N = x(3) - W_2^0x(11)  $$
$$ O = x(7) + W_2^0x(15)  $$
$$ P = x(7) - W_2^0x(15)  $$
$$ A1 = A + W_4^0C  $$
$$ B1 = B + W_4^1D  $$
$$ C1 = A - W_4^0C  $$
$$ D1 = B - W_4^1D  $$
$$ E1 = E + W_4^0G  $$
$$ F1 = F +  W_4^1H  $$
$$ G1 = E - W_4^0G  $$
$$ H1 = F -  W_4^1H  $$
$$ I1 = I + W_4^0K  $$
$$ J1  = J +  W_4^1L  $$
$$ K1 = I - W_4^0K  $$
$$ L1 = J -  W_4^1L  $$
$$ M1 = M + W_4^0O  $$
$$ N1 = N +  W_4^1P  $$
$$ O1 = M - W_4^0O  $$
$$ P1 = N -  W_4^1P  $$
$$ A2 = A1 + W_8^0E1  $$
$$ B2 = B1 + W_8^1F1  $$
$$ C2 = C1 + W_8^2G1  $$
$$ D2 = D1 + W_8^3H1  $$
$$ E2 = A1 - W_8^0E1  $$
$$ F2 = B1 -  W_8^1F1  $$
$$ G2 = C1 - W_8^2G1  $$
$$ H2 = D1 -  W_8^3H1  $$
$$ I2 = I1 + W_8^0M1  $$
$$ J2 = J1 + W_8^1N1  $$
$$ K2 = K1 +  W_8^2O1  $$
$$ L2 = L1 +  W_8^3P1  $$
$$ M2 = I1 - W_8^0M1  $$
$$ N2 = J1 -  W_8^1N1  $$
$$ O2 = K1 - W_8^2O1  $$
$$ P2 =L1 -  W_8^3P1  $$
$$ X(0) = A2 + W_{16}^0I2  $$
$$ X(1) = B2 + W_{16}^1J2  $$
$$ X(2) = C2 + W_{16}^2K2  $$
$$ X(3) = D2 + W_{16}^3L2  $$
$$ X(4) = E2 + W_{16}^4M2  $$
$$ X(5) = F2 +  W_{16}^5N2  $$
$$ X(6) = G2 + W_{16}^6O2  $$
$$ X(7) = H2 +  W_{16}^7P2  $$
$$ X(8) = A2 - W_{16}^0I2  $$
$$ X(9) = B2 - W_{16}^1J2  $$
$$ X(10) = C2 -  W_{16}^2K2  $$
$$ X(11) = D2 -  W_{16}^3L2  $$
$$ X(12) = E2 - W_{16}^4M2  $$
$$ X(13) = F2 -  W_{16}^5N2  $$
$$ X(14) = G2 - W_{16}^6O2  $$
$$ X(15) = H2 -  W_{16}^7P2  $$
$$ X(0) = x(0) + W_2^0x(2)+ W_4^0(x(4) + W_2^0x(12)) + W_8^0(x(2) + W_2^0x(10) + W_4^0(x(6) + W_2^0x(14)))+ W_{16}^0(x(1) + W_2^0x(9) + W_4^0(x(5) + W_2^0x(13)) + W_8^0(x(3) + W_2^0x(11) + W_4^0(x(7) + W_2^0x(15))))  $$
$$ X(1) = x(0) - W_2^0x(2) + W_4^1(x(4) - W_2^0x(12)) + W_8^1(x(2) - W_2^0x(10)+  W_4^1(x(6) - W_2^0x(14))) + W_{16}^1(x(1) - W_2^0x(9) +  W_4^1(x(5) - W_2^0x(13)) + W_8^1(x(3) - W_2^0x(11) +  W_4^1(x(7) - W_2^0x(15))))  $$
$$ X(2) = x(0) + W_2^0x(2)- W_4^0(x(4) + W_2^0x(12)) + W_8^2(x(2) + W_2^0x(10) - W_4^0(x(6) + W_2^0x(14))) + W_{16}^2(x(1) + W_2^0x(9) - W_4^0(x(5) + W_2^0x(13)) +  W_8^2(x(3) + W_2^0x(11) - W_4^0(x(7) + W_2^0x(15))))  $$
$$ X(3) = x(0) - W_2^0x(2) - W_4^1(x(4) - W_2^0x(12)) + W_8^3(x(2) - W_2^0x(10) -  W_4^1(x(6) - W_2^0x(14))) + W_{16}^3(x(1) + W_2^0x(9) -  W_4^1(x(5) - W_2^0x(13)) +  W_8^3(x(3) - W_2^0x(11) -  W_4^1(x(7) - W_2^0x(15))))  $$
$$ X(4) = x(0) + W_2^0x(2) + W_4^0(x(4) + W_2^0x(12)) - W_8^0(x(2) + W_2^0x(10) + W_4^0(x(6) + W_2^0x(14))) + W_{16}^4(x(1) + W_2^0x(9) + W_4^0(x(5) + W_2^0x(13))- W_8^0(x(3) + W_2^0x(11) + W_4^0(x(7) + W_2^0x(15))))  $$
$$ X(5) = x(0) - W_2^0x(2) + W_4^1(x(4) - W_2^0x(12))-  W_8^1(x(2) - W_2^0x(10) +  W_4^1(x(6) - W_2^0x(14))) +  W_{16}^5(x(1) - W_2^0x(9) +  W_4^1(x(5) - W_2^0x(13)) -  W_8^1(x(3) - W_2^0x(11) +  W_4^1(x(7) - W_2^0x(15))))  $$
$$ X(6) = x(0) + W_2^0x(2) - W_4^0(x(4) + W_2^0x(12)) - W_8^2(x(2) + W_2^0x(10) - W_4^0(x(6) + W_2^0x(14))) + W_{16}^6(x(1) + W_2^0x(9) - W_4^0(x(5) + W_2^0x(13)) - W_8^2(x(3) + W_2^0x(11) - W_4^0(x(7) + W_2^0x(15))))  $$
$$ X(7) = x(0) - W_2^0x(2) - W_4^1(x(4) - W_2^0x(12)) -  W_8^3(x(2) - W_2^0x(10) -  W_4^1(x(6) - W_2^0x(14))) +  W_{16}^7(x(1) - W_2^0x(9) -  W_4^1(x(5) - W_2^0x(13)) -  W_8^3(x(3) - W_2^0x(11) -  W_4^1(x(7) - W_2^0x(15))))  $$
$$ X(8) = x(0) + W_2^0x(2) + W_4^0(x(4) + W_2^0x(12)) + W_8^0(x(2) + W_2^0x(10) + W_4^0(x(6) + W_2^0x(14))) - W_{16}^0(x(1) + W_2^0x(9) + W_4^0(x(5) + W_2^0x(13))+ W_8^0(x(3) + W_2^0x(11) + W_4^0(x(7) + W_2^0x(15))))  $$
$$ X(9) = x(0) - W_2^0x(2) + W_4^1(x(4) - W_2^0x(12)) + W_8^1(x(2) - W_2^0x(10) +  W_4^1(x(6) - W_2^0x(14))) - W_{16}^1(x(1) - W_2^0x(9) +  W_4^1(x(5) - W_2^0x(13)) + W_8^1(x(3) - W_2^0x(11) +  W_4^1(x(7) - W_2^0x(15))))  $$
$$ X(10) = x(0) + W_2^0x(2) - W_4^0(x(4) + W_2^0x(12)) + W_8^2(x(2) + W_2^0x(10) - W_4^0(x(6) + W_2^0x(14)))-  W_{16}^2(x(1) + W_2^0x(9) - W_4^0(x(5) + W_2^0x(13)) +  W_8^2(x(3) + W_2^0x(11) - W_4^0(x(7) + W_2^0x(15))))  $$
$$ X(11) = x(0) - W_2^0x(2) - W_4^1(x(4) - W_2^0x(12))+ W_8^3(x(2) - W_2^0x(10) -  W_4^1(x(6) - W_2^0x(14))) -  W_{16}^3(x(1) - W_2^0x(9) -  W_4^1(x(5) - W_2^0x(13)) +  W_8^3(x(3) - W_2^0x(11) -  W_4^1(x(7) - W_2^0x(15))))  $$
$$ X(12) = x(0) + W_2^0x(2) + W_4^0(x(4) + W_2^0x(12))- W_8^0(x(2) + W_2^0x(10) + W_4^0(x(6) + W_2^0x(14))) - W_{16}^4( x(1) + W_2^0x(9) + W_4^0(x(5) + W_2^0x(13)) - W_8^0(x(3) + W_2^0x(11) + W_4^0(x(7) + W_2^0x(15))))' $$
$$ X(13) = x(0) - W_2^0x(2) + W_4^1(x(4) - W_2^0x(12)) -  W_8^1(x(2) - W_2^0x(10) +  W_4^1(x(6) - W_2^0x(14))) -  W_{16}^5(x(1) - W_2^0x(9) +  W_4^1(x(5) - W_2^0x(13)) -  W_8^1(x(3) - W_2^0x(11) +  W_4^1(x(7) - W_2^0x(15))))  $$
$$ X(14) = x(0) + W_2^0x(2) - W_4^0(x(4) + W_2^0x(12))- W_8^2(x(2) + W_2^0x(10) - W_4^0(x(6) + W_2^0x(14))) - W_{16}^6(x(1) + W_2^0x(9) - W_4^0(x(5) + W_2^0x(13)) - W_8^2(x(3) + W_2^0x(11) - W_4^0(x(7) + W_2^0x(15))))  $$
$$ X(15) = x(0) - W_2^0x(2) - W_4^1(x(4) - W_2^0x(12)) -  W_8^3(x(2) - W_2^0x(10) -  W_4^1(x(6) - W_2^0x(14))) -  W_{16}^7(x(1) - W_2^0x(9) -  W_4^1(x(5) - W_2^0x(13)) -  W_8^3(x(3) - W_2^0x(11) -  W_4^1(x(7) - W_2^0x(15)))) $$
